spring.application.name=chatbot


spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username= postgres
spring.datasource.password= Centeno-150

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

